<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- _____________________navbar start________________________________ -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand"><img src="/images/logo.png" alt=""></a>
          <form class="d-flex">


            <button class=" btn-right  " type="submit"> <img class="zvon" src="/images/Group (1).png" alt="">     Заказать звонок</button>
          </form>
        </div>
      </nav>




     <!-- _____________________navbar finish________________________ -->

<header>
    <div class="container">
        <div class="row">
            <div class="col-6 mt-5">
<h1 class="h1-header">Аутсорсинг</h1>
<h1 class="h1-header2">информационной
    безопасности</h1>
<p class="p-header mt-3"> <img src="/images/Line 1.png" alt="">  Комплексное <span> решение вопросов <br>
    по кибербезопасности <br></span>
    для вашего бизнеса</p>
<button class="btn-header mt-5">Оставить заявку на экспресс-консультацию</button>
            </div>

            <div class=" img-header  col-6 mt-1">
                <img src="/images/Group.png" alt="">
            </div>
        </div>
    </div>
</header>
     
     <!-- _______________________header bowlandi_________________ -->

     <!-- _____________header davomi____________________ -->
<section>
    <div class="container-flued">
        <div class="row ota alight-items-center ">
            <div class="col-lg-3 col-md-4 col-sm-6    text-center mt-3 ">
               <img class="img-hed"  src="/images/001-certificate.png" alt=""  >  
               <h6  class="mt-3 mb-3">10 лет опыта </h6> 
          
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6    text-center mt-3">
                <img class="img-hed"  src="/images/004-stamp.png" alt=""  >   
           <h6  class="mt-3">Правовые, технические
            и организационные
            меры</h6>
             </div>

             <div class="col-lg-3 col-md-4 col-sm-6   text-center mt-3">
                <img class="img-hed"  src="/images/003-technical-support.png" alt=""  >   
           <h6  class="mt-3 mb-3"> Техподдержка
            в течении
            60 минут</h6>
             </div>

             <div class="col-lg-3 col-md-4 col-sm-6   text-center mt-3">
                <img class="img-hed"  src="/images/005-money.png" alt=""  >   
           <h6 class="mt-3 mb-3">Финансовые
            гарантии</h6>
             </div>
        
         

</section>

      <!-- _____________header davomini tugawi____________________ -->

    
<section>
    <div class="container">
        <div class="row ona">
            <div class="col">
                <h1 class="h1-sec mt-5 mb-5">Обратите внимание на <br> информационную безопасность <br> вашего бизнеса, если…</h1>
                
                <div class="row">
                    <div class="col">
                        <img class="text-center"  src="/images/Group 8.png"  alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>